SERVICE_NAME = Client
SERVER_URL = http://localhost:3000/
CRYPTO_ALGORITHM = aes256
CRYPTO_SECRET = KEdUTdUxud4BmLZ5NraViqQfaLKVPyza
CRYPTO_IV = 92cGaOpV0GKG1UpXZOdA3n==

DATABASE_URL=mongodb://host.docker.internal:27017/client_service
# DATABASE_URL=mongodb://localhost:27017/client_service

# Override By Docker Composer
# To start server manually, discomment the follow lines

# AMQP_URL=amqp://guest:guest@rabbitmq:5672
# AMQP_LOGGER_QUEUE=logger_queue
# AMQP_REPORT_QUEUE=report_queue
# LOGGER_SEND_TO_SERVICE=true
# LOGGER_PERSIST_DATA_TO_FILE=true
# LOGGER_PERSIST_DATA_TO_DB=true