SERVICE_NAME = Client
DATABASE_URL = mongodb://localhost:27017/client_service
SERVER_URL = http://localhost:3000/
CRYPTO_ALGORITHM = aes256
CRYPTO_SECRET = KEdUTdUxud4BmLZ5NraViqQfaLKVPyza
CRYPTO_IV = 92cGaOpV0GKG1UpXZOdA3n==